# Group5DeploymentSSD

./: Lab1.sln
Lab1/: Lab1.csproj  Program.cs  appsettings.json
Lab1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Lab1/Controllers/: CarsController.cs  EmployersController.cs  InventoriesController.cs  LocationsController.cs  WorkOrdersController.cs
Lab1/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lab1/Data/Migrations/: 20240928231345_InitialCreate.Designer.cs  20240928231345_InitialCreate.cs  20240929014531_UpdateIdentityConfiguration.Designer.cs  20240929014531_UpdateIdentityConfiguration.cs  20240929015526_UpdateIdentityConfigurationV2.Designer.cs  20240929015526_UpdateIdentityConfigurationV2.cs  20241203214402_staging-migration.Designer.cs  20241203214402_staging-migration.cs  ApplicationDbContextModelSnapshot.cs
Lab1/Models/: ApplicationUser.cs  Car.cs  Employer.cs  Inventory.cs  Location.cs  WorkOrder.cs
Lab1/Properties/: launchSettings.json  serviceDependencies.Lab2Deployment - Web Deploy.json
Lab1/Properties/ServiceDependencies/Lab2Deployment - Web Deploy/: mssql1.arm.json  profile.arm.json
Lab1/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Views/Home/: Privacy.cshtml
Lab1/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Views/Shared/: _Layout.cshtml
Lab1/Views/WorkOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
